name: Update Tags and Timeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Copy the tags and timeline generator into blog/
        run: cp -r blog/tags_timeline_gen/* blog/

      - name: Build the site in the jekyll/builder container
        run: |
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"

      - name: Check generated tags and timeline
        run: |
          ls _site/blog/timeline
          ls _site/blog/tags

      - name: Copy them into blog directory
        run: |
          cp -r _site/blog/timeline blog/
          cp -r _site/blog/tags blog/

      - name: git diff
        run: git diff

      - name: Commit updated tags and timeline
        run: |
            git add .
            git status
            git config --global user.email "dtu.amit@gmail.com"
            git config --global user.name "Amit Kumar"
            git commit -m "Add autogenerated tags and timeline"

      - name: Push tags/timeline to repository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git push
